# ivs_broadcaster

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ivs_broadcaster/: IvsBroadcasterPlugin.java  IvsPlayerView.java  PlayerViewFactory.java  StreamFactory.java  StreamView.java
android/src/test/java/com/example/ivs_broadcaster/: IvsBroadcasterPluginTest.java
android/src/test/kotlin/com/example/ivs_broadcaster/: IvsBroadcasterPluginTest.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: home_page.dart  main.dart  player_page.dart
example/test/: widget_test.dart
ios/: ivs_broadcaster.podspec
ios/Classes/: File.swift  IvsBroadcasterFactory.swift  IvsBroadcasterPlugin.swift  IvsBroadcasterView.swift  IvsPlayerFactory.swift  IvsPlayerView.swift  TimestampSynchronizer.swift
lib/: ivs_broadcaster.dart  ivs_broadcaster_method_channel.dart  ivs_broadcaster_platform_interface.dart  ivs_player.dart  ivs_player_abstract.dart
lib/Broadcaster/: ivs_broadcaster.dart  ivs_broadcaster_method_channel.dart  (+1 more)
test/: ivs_broadcaster_method_channel_test.dart  ivs_broadcaster_test.dart
(+67 files in other folders)
